<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="on_boarding_inhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OW-MG-gYr">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6ke-np-Cao">
                                    <size key="itemSize" width="414" height="708"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onboardingCollectionViewCell" id="Z5e-Qf-8D8" customClass="onboardingCollectionViewCell" customModule="on_boarding_inhouse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.666666666666666" width="417" height="690"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hrB-Gr-Etb">
                                            <rect key="frame" x="0.0" y="0.0" width="417" height="690"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water-drop" translatesAutoresizingMaskIntoConstraints="NO" id="J9b-ij-W04">
                                                    <rect key="frame" x="152.66666666666666" y="182" width="111.99999999999997" height="112"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="112" id="FCc-Fg-V21"/>
                                                        <constraint firstAttribute="width" constant="112" id="ySW-Gg-h3X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become a better person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbz-ah-Fli">
                                                    <rect key="frame" x="20" y="315" width="377" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join the step by step guided emonational relifyment journey source in Torha in kabbha" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jot-jd-Nv3">
                                                    <rect key="frame" x="30" y="374" width="357" height="71.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOb-fG-ftm">
                                                    <rect key="frame" x="183.66666666666666" y="53.000000000000007" width="50" height="25.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jot-jd-Nv3" firstAttribute="top" secondItem="zbz-ah-Fli" secondAttribute="bottom" constant="20" id="0he-zy-j2r"/>
                                                <constraint firstItem="Jot-jd-Nv3" firstAttribute="leading" secondItem="hrB-Gr-Etb" secondAttribute="leading" constant="30" id="1K0-6K-3tc"/>
                                                <constraint firstItem="zbz-ah-Fli" firstAttribute="top" secondItem="J9b-ij-W04" secondAttribute="bottom" constant="21" id="3fT-9p-gfe"/>
                                                <constraint firstItem="zbz-ah-Fli" firstAttribute="leading" secondItem="hrB-Gr-Etb" secondAttribute="leading" constant="20" id="837-kr-6yF"/>
                                                <constraint firstAttribute="trailing" secondItem="zbz-ah-Fli" secondAttribute="trailing" constant="20" id="FCK-1h-Zjp"/>
                                                <constraint firstItem="Jot-jd-Nv3" firstAttribute="leading" secondItem="hrB-Gr-Etb" secondAttribute="leading" constant="30" id="GHK-x2-LMz"/>
                                                <constraint firstItem="NOb-fG-ftm" firstAttribute="centerX" secondItem="hrB-Gr-Etb" secondAttribute="centerX" id="GUP-QK-xAe"/>
                                                <constraint firstItem="J9b-ij-W04" firstAttribute="top" secondItem="hrB-Gr-Etb" secondAttribute="top" constant="182" id="Jyc-m8-fhy"/>
                                                <constraint firstAttribute="trailing" secondItem="Jot-jd-Nv3" secondAttribute="trailing" constant="30" id="OMQ-qa-t77"/>
                                                <constraint firstItem="J9b-ij-W04" firstAttribute="centerX" secondItem="hrB-Gr-Etb" secondAttribute="centerX" id="bCu-bf-OQx"/>
                                                <constraint firstItem="NOb-fG-ftm" firstAttribute="top" secondItem="hrB-Gr-Etb" secondAttribute="top" constant="53" id="mhY-fz-TKi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.30980392159999998" green="0.1888173192" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="417" height="690"/>
                                        <connections>
                                            <outlet property="btnLabel" destination="NOb-fG-ftm" id="rCX-Nb-Pam"/>
                                            <outlet property="slidedielbl" destination="Jot-jd-Nv3" id="lEq-Zo-3qF"/>
                                            <outlet property="slideimageview" destination="J9b-ij-W04" id="31c-ZB-K4J"/>
                                            <outlet property="slidetitlelbl" destination="zbz-ah-Fli" id="Q7G-bi-1WP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4k-AW-MrQ">
                                <rect key="frame" x="0.0" y="719" width="390" height="125"/>
                                <color key="backgroundColor" red="0.30985711199893795" green="0.18881731919968908" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="mIo-QZ-N1o"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="NEXT &gt;">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.32156862745098036" green="0.1803921568627451" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextbtnclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPv-Hx-9PZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6OW-MG-gYr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HHL-Xi-dH3"/>
                            <constraint firstAttribute="bottom" secondItem="I4k-AW-MrQ" secondAttribute="bottom" id="Veh-bb-cd6"/>
                            <constraint firstItem="6OW-MG-gYr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XSY-vI-rxo"/>
                            <constraint firstItem="I4k-AW-MrQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bhU-Ah-rZO"/>
                            <constraint firstItem="I4k-AW-MrQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ig8-nZ-S75"/>
                            <constraint firstItem="I4k-AW-MrQ" firstAttribute="top" secondItem="6OW-MG-gYr" secondAttribute="bottom" id="j6V-Bs-WxT"/>
                            <constraint firstItem="6OW-MG-gYr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oZh-85-bq8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6OW-MG-gYr" id="jO5-Ys-TcR"/>
                        <outlet property="nextbtn" destination="I4k-AW-MrQ" id="Sk8-pY-GNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1848" y="197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rJb-q9-gtj">
            <objects>
                <viewController id="3kb-fk-LvS" customClass="ViewController" customModule="registermail_MYOmer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLk-4W-MBS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cps-Sy-fH0">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1f-Cr-r6p">
                                        <rect key="frame" x="43" y="83" width="304" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="JfU-TM-40K"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="skip &gt;">
                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="574-Te-L5E">
                                        <rect key="frame" x="30" y="235" width="330" height="29.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive reminders and snippets of the daily omer exercises directly in your inbox." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwj-tP-gyF">
                                        <rect key="frame" x="43" y="300.33333333333331" width="304" height="89.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9r-gD-lJ3">
                                        <rect key="frame" x="55" y="426" width="281" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="9sD-I8-711"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aut-g9-Wek">
                                        <rect key="frame" x="0.0" y="720" width="390" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="PqT-5P-gFY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next &gt;">
                                            <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                            <color key="baseBackgroundColor" red="0.32156862749999998" green="0.18039215689999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.70980392160000005" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Rwj-tP-gyF" firstAttribute="top" secondItem="574-Te-L5E" secondAttribute="bottom" constant="36" id="1Ha-Dr-oSE"/>
                                    <constraint firstAttribute="trailing" secondItem="G1f-Cr-r6p" secondAttribute="trailing" constant="43" id="1iE-3x-ujE"/>
                                    <constraint firstAttribute="trailing" secondItem="Rwj-tP-gyF" secondAttribute="trailing" constant="43" id="4rj-3r-rLZ"/>
                                    <constraint firstItem="u9r-gD-lJ3" firstAttribute="top" secondItem="Rwj-tP-gyF" secondAttribute="bottom" constant="36" id="5FK-6g-Ryf"/>
                                    <constraint firstItem="574-Te-L5E" firstAttribute="top" secondItem="G1f-Cr-r6p" secondAttribute="bottom" constant="105" id="AQ4-6F-zBI"/>
                                    <constraint firstItem="G1f-Cr-r6p" firstAttribute="top" secondItem="cps-Sy-fH0" secondAttribute="top" constant="83" id="Ah1-yG-R9t"/>
                                    <constraint firstAttribute="bottom" secondItem="aut-g9-Wek" secondAttribute="bottom" id="Dky-8g-vlS"/>
                                    <constraint firstItem="Rwj-tP-gyF" firstAttribute="leading" secondItem="cps-Sy-fH0" secondAttribute="leading" constant="43" id="Ix8-Sv-oa5"/>
                                    <constraint firstItem="aut-g9-Wek" firstAttribute="leading" secondItem="cps-Sy-fH0" secondAttribute="leading" id="ZrW-4s-gH5"/>
                                    <constraint firstItem="G1f-Cr-r6p" firstAttribute="leading" secondItem="cps-Sy-fH0" secondAttribute="leading" constant="43" id="b78-0P-RQ8"/>
                                    <constraint firstAttribute="trailing" secondItem="u9r-gD-lJ3" secondAttribute="trailing" constant="54" id="dGY-t9-fZ9"/>
                                    <constraint firstAttribute="trailing" secondItem="574-Te-L5E" secondAttribute="trailing" constant="30" id="gaI-Ro-6uj"/>
                                    <constraint firstItem="u9r-gD-lJ3" firstAttribute="leading" secondItem="cps-Sy-fH0" secondAttribute="leading" constant="55" id="i1Y-4V-f2B"/>
                                    <constraint firstAttribute="trailing" secondItem="aut-g9-Wek" secondAttribute="trailing" id="ik9-Tp-i7Q"/>
                                    <constraint firstItem="574-Te-L5E" firstAttribute="leading" secondItem="cps-Sy-fH0" secondAttribute="leading" constant="30" id="xfQ-7c-HaP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jgL-Ov-SgP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cps-Sy-fH0" firstAttribute="top" secondItem="wLk-4W-MBS" secondAttribute="top" id="Ul5-k5-LSK"/>
                            <constraint firstAttribute="bottom" secondItem="cps-Sy-fH0" secondAttribute="bottom" id="d8l-gn-ccw"/>
                            <constraint firstItem="cps-Sy-fH0" firstAttribute="leading" secondItem="jgL-Ov-SgP" secondAttribute="leading" id="lwU-aU-uEJ"/>
                            <constraint firstItem="cps-Sy-fH0" firstAttribute="trailing" secondItem="jgL-Ov-SgP" secondAttribute="trailing" id="uRb-1N-fJG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRK-Hz-Vys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="water-drop" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
